<Window x:Class="WpfApp61.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp61"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.44">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="kysymys" HorizontalAlignment="Center" Height="46" Margin="0,128,0,0" VerticalAlignment="Top" Width="380" TextChanged="TextBox_TextChanged" TextAlignment="Center" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="#FFCF9595" FontSize="16"/>
        <TextBox x:Name="Vastaus1" HorizontalAlignment="Left" Margin="210,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="43" TextChanged="Vastaus1_TextChanged" Background="White" BorderBrush="White" TextAlignment="Center"/>
        <TextBox x:Name="Vastaus2" HorizontalAlignment="Center" Margin="0,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="43" TextChanged="Vastaus2_TextChanged" Background="White" BorderBrush="White" TextAlignment="Center"/>
        <TextBox x:Name="Vastaus3" HorizontalAlignment="Left" Margin="498,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="43" TextChanged="Vastaus3_TextChanged" Background="White" BorderBrush="White" TextAlignment="Center"/>
        <TextBox x:Name="kysymysOtsikko" HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" Text="Kysymys" VerticalAlignment="Top" Width="120" Height="36" TextAlignment="Center" FontSize="24" BorderBrush="White"/>
        <TextBox x:Name="vastaus1Txt" HorizontalAlignment="Left" Margin="210,0,0,0" TextWrapping="Wrap" Text="Vastaus 1" VerticalAlignment="Center" Width="92" RenderTransformOrigin="0.294,0.158" Height="18" BorderBrush="White" TextAlignment="Center"/>
        <TextBox x:Name="vastaus2Txt" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vastaus 2" VerticalAlignment="Center" Width="92" Height="18" TextAlignment="Center" BorderBrush="White"/>
        <TextBox x:Name="vastaus3Txt" HorizontalAlignment="Left" Margin="498,0,0,0" TextWrapping="Wrap" Text="Vastaus 3" VerticalAlignment="Center" Width="92" Height="18" TextAlignment="Center" BorderBrush="White"/>
        <Button x:Name="valinta1" Content="Valitse" HorizontalAlignment="Left" Margin="226,287,0,0" VerticalAlignment="Top" Height="27" Width="60" IsEnabled="False" Click="BtnClick"/>
        <Button x:Name="valinta2" Content="Valitse" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="27" Width="60" IsEnabled="False" Click="BtnClick"/>
        <Button x:Name="valinta3" Content="Valitse" HorizontalAlignment="Left" Margin="514,287,0,0" VerticalAlignment="Top" Width="60" Height="27" IsEnabled="False" Click="BtnClick"/>
        <ComboBox x:Name="aihealue" HorizontalAlignment="Left" Margin="35,223,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="aihealue_SelectionChanged">
            <ComboBoxItem Content="Kaikki"></ComboBoxItem>
            <ComboBoxItem Content="Yleistieto"></ComboBoxItem>
            <ComboBoxItem Content="Matematiikka"></ComboBoxItem>
            <ComboBoxItem Content="Historia"></ComboBoxItem>
            <ComboBoxItem Content="Tietotekniikka"></ComboBoxItem>
            <ComboBoxItem Content="Urheilu"></ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="35,199,0,0" TextWrapping="Wrap" Text="Aihealue" VerticalAlignment="Top" Width="120" TextAlignment="Center" BorderBrush="White"/>
        <Button x:Name="NewQuestion_Click" Content="Uusi Kysymys" HorizontalAlignment="Left" Margin="35,287,0,0" VerticalAlignment="Top" Height="66" Width="118" Click="New_Question_Click"/>

    </Grid>
</Window>